<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Currículos ATS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <h1>Gerador de Currículos ATS</h1>


  <!-- Aqui se inicia o menu ==============================-->
  <div id="menu">
    <label for="tamanho-margem" aria-valuemax="tamanho da margem"> Tamanho da margem: </label>
    <input id="tamanho-margem" type="number" min="1" max="25" value="25">
    <label for="foto-toggle-menu"> Foto ? </label>
    <input id="foto-toggle-menu" type='checkbox' checked>
  </div> <!-- Fim do menu! -->

  <!-- Fim do menu ======================================== -->

 <div id="folha-formulario" class="folha">

  <div id="conteudo-formulario" class="conteudo">

    <div id="cabecalho-formulario" class="cabecalho">

      <div id="info-box-formulario" class="info-box">
        <input type="text" id="campo-nome" class="campo" placeholder="Nome">
        <input type="text" id="campo-cargo" class="campo" placeholder="Cargo">
        <div id="pessoais-formulario" class="pessoais">

          <label for="campo-idade"> Idade: </label>
          <input type="number" id="campo-idade">
          <label for="campo-estado-civil">Estado Civil: </label>
          <select id="campo-estado-civil">

            <option></option>
            <option>Solteiro(a) </option>
            <option> Casado(a) </option>
            <optgroup> Viuvo(a) </optgroup>

          </select> <!-- Fim do campo Estado civil. -->
          <label for="campo-local"> Local: </label>
          <input type="text" id="campo-local" placeholder="ex: Belo Horizonte - MG">

        </div> <!-- Fim do pessoais -->


      </div> <!-- Fim da info box do formulário-->
      <div id="foto-formulario" class="foto">

        <button id="botao-adicionar-remover-foto"> Adicionar Foto</button>
        <input type="file" id="botao-oculto-procurar">

      </div> <!-- Fim foto do formulário-->

    </div> <!-- Fim do cabeçalho de formulario-->

  </div> <!-- Fim do conteúdo do formulário-->
 </div> <!-- Fim da folha do formulário-->








 <!-- ========================= Área de Vizualização =========================-->
 <h1> Vizualizar Resultado</h1>

 <div id="folha-rascunho" class="folha">

  <div id="conteudo-rascunho" class="conteudo">

    <div id="cabecalho-rascunho" class="cabecalho">

      <div id="info-box-rascunho" class="info-box">

        <label id="label-nome"> Nome </label> <br>
        <label id="label-cargo"> Cargo </label>
        <div id="pessoais-rascunho" class="pessoais">

          <label id="label-idade"> idade </label>
          <label id="label-estado-civil"> Estado civil</label>
          <label id="label-local"> local </label>

        </div> <!-- Fim do pessoais do rascunho-->

      </div> <!-- Fim do info box do rascunho -->
      <div id="foto-rascunho" class="foto">

      </div> <!-- Fim foto do rascunho-->

    </div> <!-- Fim cabeçalho rascunho -->

  </div> <!-- Fim do conteúdo do Rascunho-->

 </div> <!-- Fim da folha de rascunho-->

 <!-- ======================= Fim da área de vizualização ===========-->

 <button id="gerar-pdf"> Gerar PDF</button>

  <script type="module" src="./scripts.js"></script>
</body>
</html>
